app/views/firms/edit.html.erb
<div class="container-fluid">
  <h1>Editando <%= @firm.nombre %></h1>
  <%= content_for :form_actions do %>
    <%= link_to t('label.show'), @firm %> |
    <%= link_to t('label.list'), firms_path %>
  <% end %>

  <%= render 'form' %>

</div>
<div class="form-actions">
  <%= link_to 'Volver', @firm, class: 'btn' %>
</div>

app/views/firms/edit.html.haml
.container-fluid
  = content_for :form_actions do
    = link_to t('label.show'), @firm
    = link_to t('label.list'), firms_path
  = render 'form'
.form-actions
  = link_to 'Empresas', @firm, class: 'btn'
  = link_to @firm.nombre, @firm, class: 'btn btn-info'
